# books-application

./: Dockerfile  pom.xml
src/main/java/com/test/springbootdockermaven/: SpringBootDockerMavenApplication.java
src/test/java/com/test/springbootdockermaven/: SpringBootDockerMavenApplicationTests.java
